<!DOCTYPE html>
<html ng-app="testApp" ng-controller="testCtrl">
<head>
	<title>Test page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<script src="/bower/angular/angular.min.js"></script>
	<script src="/bower/angular-sanitize/angular-sanitize.min.js"></script>
	<script type="text/javascript">
	'use strict';
	var app = angular.module('testApp', ['ngSanitize']);

	app.controller('testCtrl', ['$scope', function($scope){
		$scope.rawText = '[asdf](http://www.wikipedia.org)';
	}]);
	</script>
	<style>
	:root {
		--bg-color: green;
	};
	body{
		background-color: var(--bg-color);
	}
	</style>
</head>
<body>
<div class="container">
<div class="row">
	<div class="col-md-4">
		<div class="panel panel-default">
			<div class="panel-body">
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="panel panel-default">
			<div class="panel-body">
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>